/*Reseteo de CSS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,800&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
}
/*header flexbox{
    background-color: #dddddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    flex-wrap: wrap;
}
*/
nav ul{
    list-style: none;
    display: flex;
}
li{
    margin: 0px 1rem;
}
a{
    text-decoration: none;
    color: #2c2b2b;
    font-weight: 600;
}
.logo{
    max-width: 230;
}
.gris{
    background-color: #dddddd;
}
.container-fluid a:hover{
    color: #068e31;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.contenedor_item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e6fed1;
    padding: 1rem;
}

.contenedor > div > img{
    width: 100%;
}
.contenedor_item--embed{
    position: relative;
    padding-bottom: 75%;
    height: 0%;
    overflow: hidden;
}
.contenedor_item--embed iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.grillados{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: .8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.grillados_item{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e3e7e0;
    padding: 1rem;
}
.servicios{
    padding: 1rem;
}
.servicios_contenedor{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: .8rem;
}
.servicios_item{
    display: flex;
    flex-direction: column;
    justify-items: center;
    background-color: #e6fed1;
    padding: 1rem;
}
.servicio_img{
    width: 100%;
    margin-top: 1rem;
}
.btn_color {
    background-color:  #a9e673;
}
/*Reseteo de CSS
.contenedor_item--imagen{
    height: 300px;
    padding: 0.5rem;
    width: 100%;
}

.cajaContenidos ul{
    font-family: 'Open Sans', sans-serif;
    color: #222222;
    text-align: left;
    padding-left: 2rem;
}
*/
h1{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: #2c2b2b;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;
    color: #068e31;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
p{
    font-family: 'Open Sans', sans-serif;
    color: #222222;
}
/*grilla footer*/
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 50px;
    column-gap: 4rem;
    background-color: #222222;
    padding: 2rem 2rem;
    font-family: 'Open Sans', sans-serif;
    margin-top: 1rem;
}
h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #716f6f;
    margin-bottom: .4rem;
}
footer p{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #ffffff;
}
.footer_embed{
    position: relative;
    padding-bottom: 75%;
    height: 0%;
    overflow: hidden;
}
.footer_embed iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* footer con animaci√≥n
.footer_redes{
    display: flex;
    justify-content: space-evenly;
}
*/
.iconos{
    display: flex;
    justify-content: space-evenly;
}

.iconos a{
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
}

.iconos a i:hover{
    color: #a9e673;
    transform: scale(1.1);
}
.footer_derechos{
    font-family: 'Open Sans', sans-serif;
    font-size: .8rem;
    color: #ffffff;
    grid-column: 1 / 4;
    justify-self: center;
    align-self: center;
}


/*media queries min-width - desde // max-width: hasta */
@media screen and (min-width: 768px) {
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 768px) {
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 576px) {
    .contenedor{
        grid-template-columns: 1fr;
    }
    .grillados{
        grid-template-columns: 1fr;
    }
    nav ul{
        list-style: none;
        display:list-item
    }
}
@media screen and (max-width: 576px) {
    footer{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 576px) {
    footer div{
        padding: 0.5rem 0rem;
    }
}